HT_PREFIX="/var/lib/hunchentoot"
HT_USR="htoot"
HT_GRP="htoot"
HT_CORE="${HT_PREFIX}/sbcl.core"
HT_CORESRC="${HT_PREFIX}/core.lisp"
HT_STARTUP="${HT_PREFIX}/startup.lisp"
HT_PIDFILE="${HT_PREFIX}/hunchentoot.pid"
HT_LOG="${HT_PREFIX}/hunchentoot.log"
HT_DRIBBLE="${HT_PREFIX}/hunchentoot-dribble"
HT_DTTYLOG="${HT_PREFIX}/detachtty.log"
HT_SOCK="${HT_PREFIX}/hunchentoot-socket"
HTOOTD="${HT_PREFIX}/htootd"
