HT_HOME="/var/lib/hunchentoot"
HT_USR="htoot"
HT_GRP="htoot"
HT_CORE="${HT_HOME}/sbcl.core"
HT_CORESRC="${HT_HOME}/core.lisp"
HT_STARTUP="${HT_HOME}/startup.lisp"
HT_PIDFILE="${HT_HOME}/hunchentoot.pid"
HT_LOG="${HT_HOME}/hunchentoot.log"
HT_DRIBBLE="${HT_HOME}/hunchentoot-dribble"
HT_DTTYLOG="${HT_HOME}/detachtty.log"
HT_SOCK="${HT_HOME}/hunchentoot-socket"
HTOOTD="${HT_HOME}/htootd"
